# RoutingExperiment

./: README.md  RoutingExperiment.sln
src/DemoRoutingApp/: App.axaml  App.axaml.cs  DemoRoutingApp.csproj  Ioc.cs  README.md  ViewLocator.cs
src/DemoRoutingApp.Android/: DemoRoutingApp.Android.csproj  MainActivity.cs
src/DemoRoutingApp.Browser/: DemoRoutingApp.Browser.csproj  Program.cs
src/DemoRoutingApp.Browser/Properties/: launchSettings.json
src/DemoRoutingApp.Browser/wwwroot/: index.html
src/DemoRoutingApp.BusinessLogic/: Database.cs  Ioc.cs  Transfer.cs  TransferRepository.cs  Wallet.cs  WalletRepository.cs
src/DemoRoutingApp.Desktop/: DemoRoutingApp.Desktop.csproj  Program.cs
src/DemoRoutingApp/Models/: IRoutable.cs  RouteDefinition.cs  Router.cs  RouterConfig.cs
src/DemoRoutingApp/RouterLibrary/: IRoutableViewModel.cs  Navigator.cs  RouteChangedEvent.cs  RouteNodeDefinition.cs  RoutePathParser.cs
src/DemoRoutingApp/ViewModels/: AddressBarViewModel.cs  IncomingTransfersViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  NotFoundViewModel.cs  OutgoingTransfersViewModel.cs  (+8 more)
src/RouterLib/: IRoutableViewModel.cs  Navigator.cs  QueueStack.cs  RefreshApplicationRequest.cs  RoutableViewModelExtension.cs  RouteChangedEvent.cs  RouteChangingEvent.cs  RouteNodeDefinition.cs  RoutePathParser.cs  RouteSegment.cs  RouteSegmentChangedEvent.cs  RouterLib.csproj  UnorderedKeyValueCollection.cs
tests/DemoRoutingApp.UnitTests/: DemoRoutingApp.UnitTests.csproj  DiTests.cs  MainViewModelTests.cs  NavigatorTests.cs  RouteParserTests.cs  RoutePathParserTests.cs
(+19 files in other folders)
